# Configuration file

~CONFIG_VERSION: 0.1.0

world-1422235900 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1598959721 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1837565040 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-860970343 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-968321262 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pattern
    B:overlayEnabled=true
}


world-976518791 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=obsid
    B:overlayEnabled=true
}


world1202312753 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=bed
    B:overlayEnabled=true
}


world1537346518 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=tank

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1561326270 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=wand
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@tconstruct
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world548963932 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sticky
    B:overlayEnabled=true
}


world60435751 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world856597614 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@dra
    B:overlayEnabled=true
}


