# Configuration file

clipboard {
    I:0 <
        28
        99
        104
        105
        115
        101
        108
        115
        97
        110
        100
        98
        105
        116
        115
        58
        99
        104
        105
        115
        101
        108
        101
        100
        95
        114
        111
        99
        107
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        32
        101
        97
        114
        116
        104
        119
        111
        114
        107
        115
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        108
        97
        116
        101
        95
        112
        117
        114
        112
        108
        101
        63
        3
        0
        1
        115
        0
        0
        0
        1
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -46
        120
        -38
        99
        98
        21
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        69
        8
        49
        72
        32
        43
        77
        -50
        79
        74
        -54
        73
        5
        -53
        -38
        51
        40
        -92
        38
        22
        -107
        100
        -108
        -25
        23
        101
        23
        3
        -91
        -110
        114
        -14
        -109
        -77
        -29
        -117
        115
        18
        75
        82
        -29
        11
        74
        -117
        10
        114
        -128
        42
        20
        75
        50
        82
        -117
        114
        19
        115
        -46
        -14
        75
        -13
        82
        18
        75
        50
        -13
        -13
        -128
        10
        -13
        -117
        82
        -19
        75
        42
        11
        82
        109
        115
        82
        19
        83
        24
        18
        -50
        -80
        55
        48
        -128
        0
        115
        46
        115
        46
        -124
        69
        109
        -80
        1
        76
        74
        -25
        74
        -25
        110
        -96
        -119
        -7
        -37
        14
        -64
        -52
        -121
        -80
        -88
        110
        -2
        13
        -72
        -7
        55
        104
        98
        -2
        109
        88
        -8
        67
        88
        -44
        55
        63
        -127
        65
        -127
        -127
        33
        -105
        33
        119
        -37
        -51
        33
        -23
        -2
        35
        -16
        -16
        -65
        48
        36
        -45
        15
        60
        -3
        111
        -93
        73
        -6
        71
        -50
        -65
        0
        -95
        -22
        95
        -73
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


