# Configuration file

general {
    # Enable/Disable Air Placer [default: true]
    B:enableAirPlacer=true

    # Enable/Disable God Breaker [default: true]
    B:enableBreakWand=true

    # Enable/Disable Particles from God Breaker [default: true]
    B:enableBreakWandParticles=true

    # Enable/Disable Circle Wand [default: true]
    B:enableCircleWand=true

    # Enable/Disable Fill Wand [default: true]
    B:enableFillWand=true

    # Enable/Disable Flying Ring [default: true]
    B:enableFlyingRing=true

    # Enable/Disable Flying Speed Ajuster [default: true]
    B:enableFlyingSpeedAjuster=true

    # Enable/Disable God Ring [default: true]
    B:enableGodRing=true

    # Enable/Disable God Sword [default: true]
    B:enableGodSword=true

    # Enable/Disable God Pickaxe [default: true]
    B:enableInstaPick=true

    # Enable/Disable Noise Wand [default: true]
    B:enableNoiseWand=true

    # Enable/Disable Line Wand [default: true]
    B:enablePointWand=true

    # Enable/Disable Spawner Minecart [default: true]
    B:enableSpawnerMinecart=true

    # Enable/Disable Super Bonemeal [default: true]
    B:enableSuperBonemeal=true

    # Enable/Disable Walking Speed Ajuster [default: true]
    B:enableWalkingSpeedAjuster=true
}


