# Configuration file

general {
    # Whether fire spreads. [default: true]
    B:fireSpread=true

    # Whether players keep their inventory on death. [default: true]
    B:keepInventory=true

    # Whether mobs can effect the terrain. [default: false]
    B:mobGriefing=false
}


