# Configuration file

general {
    # The description to use for the image post. Imgur only.
    S:description=Minecraft screenshot

    # Which image host to use.
    # Valid values:
    # IMGUR
    # LUTIM
    S:host=IMGUR

    # The number of days to keep the screenshot stored on the server. Set to 0 to keep it forever. Lutim only.
    # Min: 0
    # Max: 365
    I:retentionTime=0

    # The title to use for the image post. Imgur only.
    S:title=Minecraft screenshot
}


