# Configuration file

othermodprofessions {
    # Ordered list of mod villager profession IDs
    I:IDs <
        10
        14
        66
        303
        456
        2435
        6156
        78943
        935153
     >
}


professions {
    # Ordered list of mod villager professions [default: [Brewer], [Apiarist], [Swordsmith], [Archaeologist], [Engineer], [Apothecary], [Music Merchant], [Tinkerer], [Enchanter]]
    S:otherModProfessions <
        Brewer
        Apiarist
        Swordsmith
        Archaeologist
        Engineer
        Apothecary
        Music Merchant
        Tinkerer
        Enchanter
     >
}


vanillaprofmaps {
    # Ordered list of mod professions: this determines which vanilla archetype the villager emulates in order to generate hint pages.Use this reference:
    # 0=Farmer
    # 1=Librarian
    # 2=Priest
    # 3=Blacksmith
    # 4=Butcher
    # 5=Nitwit
    # 
    I:"Vanilla Mappings" <
        0
        4
        5
        2
        3
        2
        5
        5
        2
     >
}


